<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jogofundo">

    <!-- Lado esquerdo: nível e botão -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/voltar"
            android:gravity="top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="?attr/homeAsUpIndicator" />

        <TextView
            android:id="@+id/txtLevel"
            android:layout_marginTop="70dp"
            android:text="Nível 1"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnStartRound"
            android:text="Iniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Lado direito: tabuleiro Genius -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/buttongreen"
            android:layout_width="258dp"
            android:layout_height="195dp"
            android:clickable="true"
            app:srcCompat="@drawable/botaoverde" />

        <ImageView
            android:id="@+id/buttonyellow"
            android:layout_width="239dp"
            android:layout_height="193dp"
            android:clickable="true"
            app:srcCompat="@drawable/botaoamar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/buttonred"
            android:layout_width="220dp"
            android:layout_height="198dp"
            android:clickable="true"
            app:srcCompat="@drawable/botaoverm" />

        <ImageView
            android:id="@+id/buttonblue"
            android:layout_width="220dp"
            android:layout_height="188dp"
            android:clickable="true"
            app:srcCompat="@drawable/botaoazul" />
    </LinearLayout>

</LinearLayout>
