<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/genius5"
    android:orientation="horizontal">

    <!-- Lado esquerdo: nível e botão -->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            app:icon="?attr/homeAsUpIndicator" />

        <TextView
            android:id="@+id/txtLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Nível 1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnStartRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Começar" />
    </LinearLayout>

    <!-- Lado direito: tabuleiro Genius -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/buttongreen"
            android:layout_width="237dp"
            android:layout_height="211dp"
            android:clickable="true"
            android:visibility="invisible"
            app:srcCompat="@drawable/botaoverde" />

        <ImageView
            android:id="@+id/buttonyellow"
            android:layout_width="match_parent"
            android:layout_height="193dp"
            android:clickable="true"
            android:visibility="invisible"
            app:srcCompat="@drawable/botaoamar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/buttonred"
            android:layout_width="220dp"
            android:layout_height="204dp"
            android:clickable="true"
            android:visibility="invisible"
            app:srcCompat="@drawable/botaoverm" />

        <ImageView
            android:id="@+id/buttonblue"
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:clickable="true"
            android:visibility="invisible"
            app:srcCompat="@drawable/botaoazul" />
    </LinearLayout>

</LinearLayout>
